{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "*.ipp": "cpp",
        "charconv": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp",
        "system_error": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "xlocale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp"
    }
}